@import (reference) "/apps/gd-commons/clientlibs/gd-core/css/breakpoint-variables";
@import (reference) "/apps/gd-commons/clientlibs/gdcommon-global/less/color-variables";
@import (reference) "/apps/gd-commons/clientlibs/gdcommon-global/less/typography";

.cmp-accordion {
    display: block;
    margin: 0 auto;
    padding: 0 @margin-16;
    @media(min-width:@medium){
        padding: 0 @margin-24;
       }
       @media(min-width:@large){
        padding: 0;
       }
    &__icon {
        position: absolute;
        right: 0;
        width: 20px;
        height: 20px;
        vertical-align: middle;
        @media (min-width: @medium) {
            right: 16px;
        }

        &:after {
            content: url(/apps/gd-commons/clientlibs/gd-core/resources/img/plus.svg);
           
            height: .5rem;
            width: .5rem;
        }
    }

    &__item {
        position: relative;
    }

    &__header {
        margin: 0;
        position: relative;
        border: none;
        padding: 0;
        background: none;
        cursor: pointer;
        outline: inherit;
        color: var(--footer-heading);
        backface-visibility: hidden;
        -webkit-backface-visibility: hidden;
       
    }

    &__button {
        display: flex;
        padding: 20px 0;
    }

    &__img {
        margin-right: 8px;

        img {
            width: 28px;
        }

        @media (max-width: (@medium - 1)) {
            display: flex;
        }
    }

    &__title{
        .gd-body-large;
        margin-bottom: 0;
    }

    &__panel {
        &--expanded {
            padding: 16px 0;

            @media (min-width: @large) {
                padding: 0;
            }
        }
    }
}

.tabs .cmp-accordion__button--expanded .cmp-accordion__icon:after {
    content: url(/apps/gd-commons/clientlibs/gd-core/resources/img/minus.svg);
}
.tabs .cmp-accordion__header {
    border-top: 1px solid var(--footer-heading); 
    border-bottom: 1px solid var(--footer-heading);
    @media (min-width: @aboveTablandscape) {
        border: none;
    }
}

.first-item-border{
    border-top: 2px solid var(--footer-heading) !important; 
}

.last-item-border{
    border-bottom: 2px solid var(--footer-heading) !important;
}

body.dark-theme .tabs .cmp-accordion__button--expanded .cmp-accordion__icon:after {
    content: url(/apps/gd-commons/clientlibs/gd-core/resources/img/white-plus.svg);
}
body.dark-theme .tabs .cmp-accordion__icon:after {
    content: url(/apps/gd-commons/clientlibs/gd-core/resources/img/white-minus.svg);
}
@media(prefers-color-scheme:dark){
     .tabs .cmp-accordion__button--expanded .cmp-accordion__icon:after {
        content: url(/apps/gd-commons/clientlibs/gd-core/resources/img/white-plus.svg);
    }
    .tabs .cmp-accordion__icon:after {
        content: url(/apps/gd-commons/clientlibs/gd-core/resources/img/white-minus.svg);
    }
    body.light-theme  .tabs .cmp-accordion__button--expanded .cmp-accordion__icon:after {
        content: url(/apps/gd-commons/clientlibs/gd-core/resources/img/minus.svg);
    }
    body.light-theme  .tabs .cmp-accordion__icon:after {
        content: url(/apps/gd-commons/clientlibs/gd-core/resources/img/plus.svg);
    }
}

